/*@white: #fff;

#hatter .login-icon {
  width: 24px;
  height: 24px;
  background-image: url('/assets/icons/login.svg');
  float: right;
}

body #hatter {
  display: flex;
  width: Fixed (1104px);
  height: 64px;
  background-color: #FFFFFF;
  margin-bottom: 40px;
  box-shadow: 0, 40px, 24px, 3px, #000000;
  //grid-template-columns: 1fr 1fr;
}

.first-area {
  width: 1, 360px;
  height:  812px;
  padding: 40px, 128px, 40px, 128px;
  gap: 64px;
}*/